upstream loadbalance {
            server node1;
            server node2;
            server node3;
        }

server {
    listen 80;
    location / {
         proxy_pass http://loadbalance;
            }

# do nothing it the extension is already present
#if ($request_filename ~* ^.+.html$) {
#  break;
# }
# add .html if it was not present
# if (-e $request_filename.html) {
#  rewrite ^/(.*)$ /$1.html permanent;
#  break;
# }

#location /admin {
#auth_basic "Restricted Content";
#auth_basic_user_file /etc/nginx/.htpasswd;
#    }

}




   
