server {
    listen 80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    rewrite ^/alma$ /alma last;
    rewrite ^/korte$ /korte last;
    try_files $uri.html $uri $uri/ =404;

     allow 172.21.0.5;
     deny all;
 
     location /admin {
     auth_basic "Restricted Content";
     auth_basic_user_file /etc/nginx/.htpasswd;
                }

     location ~*  \.png$ {
	expires 7d;
                }

     error_page 403 /error.html;
        location = /error.html {
                root /usr/share/nginx/html/error;
                internal;
                allow all;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

